<!DOCTYPE html>
<html>
<head>
    <title>BETA GAME</title>
    <script src="https://npmcdn.com/vue/dist/vue.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- <link rel="stylesheet" href="app.js"> -->
</head>

<body>

	<div id="app" class="container-fluid">
		<div class="text-center"><h1>BETA GAME</h1></div>
		<div style="color: white" class="text-center">turns left: {{ turns }}</div>

		<div class="row players">
			<div class="col-4 offset-1 player">
				<div class="text-center">PLAYER</div>
				<div class="col-12 player">
				Phillip Wong

				<div class="col-12">
					<section>Health: {{ playerHealth }}<div class="health-bar" :style="{width: playerHealth + '%'}"></div></section>
					<br>
					<!-- <button id="move" @click="move">Move</button>
					<button id="search" @click="search">Search</button> -->
					<button id="heal" @click="phillipHeal">Heal</button>
					<button id="attack" @click="phillipAttack">Attack!</button>
				</div>

			</div>
			</div>
			<div class="col-4 offset-2 enemy">
				<div class="text-center">Zombie</div>
				<div class="col-12 enemy">
				Zombie Name
				<div class="col-12">
					<section>Health: {{ enemyHealth }}<div class="health-bar" :style="{width: enemyHealth + '%'}"></div></section>
				</div>
			</div>
			</div>
		</div>

		<br>

		<div class="row text-center components">
			<div class="col-12"><h2>BETA components found:</h2></div>
			<div class="col-3 beta-b"><h1>B</h1></div>
			<div class="col-3 beta-b"><h1>E</h1></div>
			<div class="col-3 beta-b"><h1>T</h1></div>
			<div class="col-3 beta-b"><h1>A</h1></div>
		</div>
	</div>
	<script src="app.js"></script>
</body>


</html>